<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>ICPC-2021-EC-J | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="J. Elden Ringhttps:&#x2F;&#x2F;codeforces.com&#x2F;gym&#x2F;103861&#x2F;problem&#x2F;J 题目大意: 给定一个规模为$2e5$的无向图，每个点除了起始点都有一个怪物在那里，第$i$个点的怪物的战力值为$l_i$，我们初始的战力值为$l_1$ 我们可以打败怪物当且仅当我们的战力值比怪物的高。怪物每天的战力值会增加$B$，我们杀掉一只怪物增加的战力值为$A$，问我们是否可以到达">
<meta property="og:type" content="article">
<meta property="og:title" content="ICPC-2021-EC-J">
<meta property="og:url" content="http://example.com/2022/11/11/ICPC-2021-EC-J/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="J. Elden Ringhttps:&#x2F;&#x2F;codeforces.com&#x2F;gym&#x2F;103861&#x2F;problem&#x2F;J 题目大意: 给定一个规模为$2e5$的无向图，每个点除了起始点都有一个怪物在那里，第$i$个点的怪物的战力值为$l_i$，我们初始的战力值为$l_1$ 我们可以打败怪物当且仅当我们的战力值比怪物的高。怪物每天的战力值会增加$B$，我们杀掉一只怪物增加的战力值为$A$，问我们是否可以到达">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T07:35:19.000Z">
<meta property="article:modified_time" content="2022-11-11T07:36:12.578Z">
<meta property="article:author" content="Treasure">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="最短路">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Treasure&#39;s blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ICPC-2021-EC-J" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/11/ICPC-2021-EC-J/" class="article-date">
  <time class="dt-published" datetime="2022-11-11T07:35:19.000Z" itemprop="datePublished">2022-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      ICPC-2021-EC-J
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="J-Elden-Ring"><a href="#J-Elden-Ring" class="headerlink" title="J. Elden Ring"></a>J. Elden Ring</h1><p><a target="_blank" rel="noopener" href="https://codeforces.com/gym/103861/problem/J">https://codeforces.com/gym/103861/problem/J</a></p>
<p><strong>题目大意:</strong> 给定一个规模为$2e5$的无向图，每个点除了起始点都有一个怪物在那里，第$i$个点的怪物的战力值为$l_i$，我们初始的战力值为$l_1$</p>
<p>我们可以打败怪物当且仅当我们的战力值比怪物的高。怪物每天的战力值会增加$B$，我们杀掉一只怪物增加的战力值为$A$，问我们是否可以到达最终点</p>
<p><strong>解题思路:</strong> 考虑这道题和别的题目不一样的地方也就是引入了战力值这个概念，首先我们假设我们的战力值永远不会改变，那么起始也就是对于$A &#x3D; B$的这一种情况，我们直接$BFS$，并且看当前这个点的战力值是否比起始点要小，符合条件的那么我们就可以加入相对应的队列即可。</p>
<p>然后我们考虑$A &lt; B$的这一种情况，因为我们的战力值是不断减少的，那么我们仍然可以直接$BFS$去找我们可以到达的点，并且比较到达当前点消耗的数值是否比原来的战力值小即可。</p>
<p>最后我们来分析$A &gt; B$的情况，因为$A &gt; B$，所以我们的战力值是在不断增加的。在不断增加的时候我们实际上是可以开放很多点的，那么对于原来的跑图来说我们处理的要么是本身可以到达的，要么是处理因为一些条件不能到达的，因此对于这一张新图来说我们先跑一遍最短路来处理什么点在这种情况下可以先到达。</p>
<p>对于处理这一张新图来说我们首先先把$1$号节点给放进去，然后我们再跑$dij$，优先队列里面放的是当前点的权值和这个点，维护一个小数字在前面的队列。因为小数字在前面，那么我们可以不断增加自己的战力值，因此最后有可能达到一些权值更大的情况。</p>
<p>然后在跑实际天数的时候我们可以直接跑$dij$，但是这里的话使用的是从$1$号节点到当前这个$now$节点所需要的天数,然后对当前的值进行分析，如果比转移点要小的话直接$+1$即可，否则计算以下从$1$号节点转移过来的权值</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include &lt;bits&#x2F;stdc++.h&gt;
using namespace std;
typedef long long ll;
const int maxn &#x3D; 2e5 + 10;
const ll inf &#x3D; 1e18;
vector&lt;int&gt; edge[maxn];
ll n,m,A,B;
ll dis[maxn],vis[maxn],val[maxn];
signed main()
&#123;
	ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
	int T;
	cin &gt;&gt; T;
	for(int Case &#x3D; 1;Case &lt;&#x3D; T;++Case)
	&#123;
		cin &gt;&gt; n &gt;&gt; m &gt;&gt; A &gt;&gt; B;
		for(int i &#x3D; 1;i &lt;&#x3D; n;++i)
		&#123;
			edge[i].clear();
			dis[i] &#x3D; inf;
			vis[i] &#x3D; 0;
		&#125;
		for(int i &#x3D; 1,u,v;i &lt;&#x3D; m;++i)
		&#123;
			cin &gt;&gt; u &gt;&gt; v;
			edge[u].push_back(v);
			edge[v].push_back(u);
		&#125;
		for(int i &#x3D; 1;i &lt;&#x3D; n;++i) cin &gt;&gt; val[i],val[i] +&#x3D; B;
		val[1] -&#x3D; B;
		if(A &#x3D;&#x3D; B)
		&#123;
			queue&lt;int&gt; que;
			que.push(1);
			dis[1] &#x3D; 0;
			while(!que.empty())
			&#123;
				auto now &#x3D; que.front();
				que.pop();
				for(auto to:edge[now])
				&#123;
					if(val[to] &lt; val[1] &amp;&amp; dis[to] &gt; dis[now])
					&#123;
						que.push(to);
						dis[to] &#x3D; dis[now] + 1;
					&#125;
				&#125;
			&#125;
			cout &lt;&lt; (dis[n] &#x3D;&#x3D; inf ? -1 : dis[n]) &lt;&lt; &quot;\n&quot;;
		&#125;
		else if(A &lt; B)
		&#123;
			queue&lt;int&gt; que;
			que.push(1);
			dis[1] &#x3D; 0;
			while(!que.empty())
			&#123;
				auto now &#x3D; que.front();
				que.pop();
				for(auto to:edge[now])
				&#123;
					if(1ll * val[to] + dis[now] * (B - A) * 1ll &lt; val[1] &amp;&amp; dis[to] &gt; dis[now])
					&#123;
						dis[to] &#x3D; dis[now] + 1;
						que.push(to);
					&#125;
				&#125;
			&#125;
			cout &lt;&lt; (dis[n] &#x3D;&#x3D; inf ? -1 : dis[n]) &lt;&lt; &quot;\n&quot;;
		&#125;
		else
		&#123;
			priority_queue&lt;pair&lt;int,int&gt;,vector&lt;pair&lt;int,int&gt;&gt;,greater&lt;pair&lt;int,int&gt;&gt;&gt; que;
			int day &#x3D; -1;
			que.push(&#123;0,1&#125;);
			while(!que.empty())
			&#123;
				auto [nowd,now] &#x3D; que.top();
				que.pop();
				if(vis[now]) continue;
				if(day !&#x3D; -1 &amp;&amp; val[now] &gt;&#x3D; val[1] + (A - B) * day)
				&#123;
					break;
				&#125;
				vis[now] &#x3D; 1;
				day++;
				for(auto to:edge[now])
				&#123;
					if(!vis[to]) que.push(&#123;val[to],to&#125;);
				&#125;
			&#125;
			dis[1] &#x3D; 0;
			while(!que.empty()) que.pop();
			que.push(&#123;dis[1],1&#125;);
			while(!que.empty())
			&#123;
				auto [nowd,now] &#x3D; que.top();
				que.pop();
				if(nowd &gt; dis[now]) continue;
				for(auto to:edge[now])
				&#123;
					if(!vis[to]) continue;
					if(val[to] &lt; val[now] &amp;&amp; dis[to] &gt; nowd + 1)
					&#123;
						dis[to] &#x3D; nowd + 1;
						que.push(&#123;dis[to],to&#125;);
						continue;
					&#125;
					if(dis[to] &gt; max(nowd + 1ll,(val[to] - val[1]) &#x2F; (A - B) + 2))
					&#123;
						dis[to] &#x3D; max(nowd + 1ll,(val[to] - val[1]) &#x2F; (A - B) + 2);
						que.push(&#123;dis[to],to&#125;);
					&#125;
				&#125;
			&#125;
			cout &lt;&lt; (dis[n] &#x3D;&#x3D; inf ? -1 : dis[n]) &lt;&lt; &quot;\n&quot;;
		&#125;
	&#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/11/ICPC-2021-EC-J/" data-id="clcisuazy000f5vwl5oq6by0y" data-title="ICPC-2021-EC-J" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/03/goodbye2022/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          goodbye2022
        
      </div>
    </a>
  
  
    <a href="/2022/11/01/Codeforces-Round-831-A-E/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Codeforces Round 831 A - E</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/abc/" rel="tag">abc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cf/" rel="tag">cf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dsu/" rel="tag">dsu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mst/" rel="tag">mst</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%BA%E5%9B%BE/" rel="tag">建图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" rel="tag">最短路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag">网络流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag">计算几何</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/abc/" style="font-size: 15px;">abc</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/cf/" style="font-size: 15px;">cf</a> <a href="/tags/codeforces/" style="font-size: 10px;">codeforces</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/mst/" style="font-size: 10px;">mst</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 15px;">图论</a> <a href="/tags/%E5%BB%BA%E5%9B%BE/" style="font-size: 10px;">建图</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 20px;">思维</a> <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/" style="font-size: 10px;">最短路</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" style="font-size: 10px;">网络流</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" style="font-size: 10px;">计算几何</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/05/%E5%B9%B6%E6%9F%A5%E9%9B%86-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%E9%83%A8%E5%88%86%E9%A2%98%E8%A7%A3%E5%8F%8A%E4%BB%A3%E7%A0%81/">并查集&amp;最小生成树部分题解及代码</a>
          </li>
        
          <li>
            <a href="/2023/01/03/pythonbasic/">pythonbasic</a>
          </li>
        
          <li>
            <a href="/2023/01/03/goodbye2022/">goodbye2022</a>
          </li>
        
          <li>
            <a href="/2022/11/11/ICPC-2021-EC-J/">ICPC-2021-EC-J</a>
          </li>
        
          <li>
            <a href="/2022/11/01/Codeforces-Round-831-A-E/">Codeforces Round 831 A - E</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Treasure<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>